browser= chrome
chrome=drivers/chromedriver.exe
chrome_linux=/apps/drivers/chromedriver
ie=./drivers/IEDriverServer.exe
firefox= ./drivers/geckodriver.exe
webdriver = webdriver.chrome.driver
aa

rlog_url=http://localhost:4200/
dbUrl = jdbc:oracle:thin:@//10.196.66.126:1521/rlogtest
dbUser_name = trlog
dbPwd = r3ta1l
